[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
remote_user = ansible
host_key_checking=false
roles_path = ./roles
#vault_password_file = ~/.vaultpass.txt

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
